# spring-boot-guide

./: README.md  build.gradle  settings.gradle
spring-boot-ehcache/: build.gradle
spring-boot-ehcache/src/main/java/com/vicoder/: Application.java
spring-boot-ehcache/src/main/java/com/vicoder/domain/: User.java
spring-boot-ehcache/src/main/java/com/vicoder/repo/: UserRepository.java
spring-boot-ehcache/src/main/resources/: application.properties
spring-boot-ehcache/src/main/resources/cache/: ehcache.xml
spring-boot-ehcache/src/test/java/com/vicoder/: ApplicationTest.java
spring-boot-general/: build.gradle
spring-boot-general/src/main/java/hello/: GreetingController.java
spring-boot-general/src/main/java/hello/aop/: MyAspect.java
spring-boot-general/src/main/java/hello/async/: AsyncTask.java
spring-boot-general/src/main/java/hello/config/: ConfigController.java
spring-boot-general/src/main/java/hello/datasource/: DataSourceConfig.java  JDBCTemplateConfig.java
spring-boot-general/src/main/java/hello/error/: GlobalExceptionHandler.java  JSonException.java
spring-boot-general/src/main/java/hello/jpa/: JPAPrimaryConfig.java
spring-boot-general/src/main/java/hello/jpa/secondary/domain/: T2.java
spring-boot-general/src/main/java/hello/redis/: RedisConfig.java
spring-boot-general/src/main/java/hello/redis/domain/: User.java
spring-boot-general/src/main/java/hello/redis/serializer/: RedisObjectSerializer.java
spring-boot-general/src/main/java/hello/schedule/: ScheduleTask.java
spring-boot-general/src/main/resources/: application-prod.properties
spring-boot-general/src/main/resources/templates/: error.html
spring-boot-general/src/test/java/hello/async/: AsyncTaskTest.java
spring-boot-general/src/test/java/hello/config/: LearnerPropertiesTest.java
spring-boot-general/src/test/java/hello/datasource/: DataSourceConfigTest.java
spring-boot-general/src/test/java/hello/redis/: RedisTest.java
spring-boot-mybatis/: build.gradle
spring-boot-mybatis/src/main/java/com/vicoder/domain/: User.java
spring-boot-mybatis/src/main/java/com/vicoder/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/vicoder/: ApplicationTest.java
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/vicoder/domain/: User.java
spring-boot-redis/src/main/java/com/vicoder/repo/: UserRepository.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/vicoder/: ApplicationTest.java
src/main/java/hello/: Application.java  Greeting.java
src/main/java/hello/aop/: AOPTestController.java  PerfLogging.java
src/main/java/hello/async/: SyncTask.java
src/main/java/hello/config/: ConfigController.java  LearnerProperties.java  RedisProperties.java
src/main/java/hello/error/: ErrorSampleController.java
src/main/java/hello/jpa/: JPASecondaryConfig.java
src/main/java/hello/jpa/primary/domain/: T1.java
src/main/java/hello/jpa/primary/repo/: T1Repository.java
src/main/java/hello/jpa/secondary/domain/: T2.java
src/main/java/hello/schedule/: ScheduleTask.java
src/main/resources/: application.properties  banner.txt
src/test/java/hello/jpa/: JPAConfigTest.java
(+1 files in other folders)
