buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

subprojects {

    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'

    repositories {
       mavenCentral()
    }
    
    
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    dependencies {
     	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
		compile 'org.springframework.boot:spring-boot-starter-web'
   		testCompile 'org.springframework.boot:spring-boot-starter-test'
    }

    version = '1.0'

    jar {
	    baseName = 'spring-boot-guide'
	    version =  '0.1.0'
	}
}
