# used for testing configuration
redis.host=localhost
redis.port=6379

#spring.data.jpa.repositories.enabled=true

datasource.primary.url=jdbc:postgresql://localhost:5432/apt
datasource.primary.username=apt
datasource.primary.password=apt
datasource.primary.driver-class-name=org.postgresql.Driver

datasource.secondary.url=jdbc:postgresql://localhost:5432/test
datasource.secondary.username=apt
datasource.secondary.password=apt
datasource.secondary.driver-class-name=org.postgresql.Driver

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=10000
