# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=apt
spring.datasource.password=apt
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.show_sql=true

# ehcache
spring.cache.ehcache.config=classpath:cache/ehcache.xml
