spring.profiles.active=dev

learner.name=Victor
learner.email=jessej@163.com

learner.value=${random.value}
learner.number=${random.int}
learner.bignumber=${random.long}
learner.random10=${random.int(10)}
learner.random1020=${random.int[10,20]}

# AOP
# same funtionality with @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false 

#spring.data.jpa.repositories.enabled=true

datasource.primary.url=jdbc:postgresql://localhost:5432/apt
datasource.primary.username=apt
datasource.primary.password=apt
datasource.primary.driver-class-name=org.postgresql.Driver

datasource.secondary.url=jdbc:postgresql://localhost:5432/test
datasource.secondary.username=apt
datasource.secondary.password=apt
datasource.secondary.driver-class-name=org.postgresql.Driver

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.timeout=10000
